<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/SignInFragment">

    <fragment
        android:id="@+id/SignInFragment"
        android:name="com.example.cultivate_chat_app.ui.authorization.signin.SignInFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_signInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <argument
            android:name="email"
            android:defaultValue="default"
            app:argType="string" />
        <argument
            android:name="password"
            android:defaultValue="default"
            app:argType="string" />
        <action
            android:id="@+id/actionSignInFragmentToPasswordResetFragment"
            app:destination="@id/passwordReset1Fragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.cultivate_chat_app.ui.authorization.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register"
        >
        <action
            android:id="@+id/action_registerFragment_to_signInFragment"
            app:destination="@id/SignInFragment" />
        <action
            android:id="@+id/action_registerFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.cultivate_chat_app.MainActivity"
        android:label="MainActivity" >
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="jwt"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="com.example.cultivate_chat_app.ui.authorization.register.EmailVerificationFragment"
        android:label="fragment_email_verification"
        tools:layout="@layout/fragment_email_verification" >
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <action
            android:id="@+id/action_emailVerificationFragment_to_SignInFragment"
            app:destination="@id/SignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordReset1Fragment"
        android:name="com.example.cultivate_chat_app.ui.authorization.passwordReset.PasswordReset1Fragment"
        android:label="fragment_password_reset_1"
        tools:layout="@layout/fragment_password_reset_1">
        <action
            android:id="@+id/action_passwordReset1Fragment_to_passwordReset2Fragment"
            app:destination="@id/passwordReset2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordReset2Fragment"
        android:name="com.example.cultivate_chat_app.ui.authorization.passwordReset.PasswordReset2Fragment"
        android:label="fragment_password_reset_2"
        tools:layout="@layout/fragment_password_reset_2" >
        <action
            android:id="@+id/action_passwordReset2Fragment_to_passwordReset3Fragment"
            app:destination="@id/passwordReset3Fragment" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/passwordReset3Fragment"
        android:name="com.example.cultivate_chat_app.ui.authorization.passwordReset.PasswordReset3Fragment"
        android:label="fragment_password_reset_3"
        tools:layout="@layout/fragment_password_reset_3" >
        <action
            android:id="@+id/action_passwordReset3Fragment_to_SignInFragment2"
            app:destination="@id/SignInFragment" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>

</navigation>