<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cultivate_chat_app.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_homeFragment_to_authActivity"
            app:destination="@id/authActivity" />
    </fragment>
    <fragment
        android:id="@+id/chats"
        android:name="com.example.cultivate_chat_app.ui.chats.ChatFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.cultivate_chat_app.ui.contacts.ContactsFragment"
        android:label="Contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_addFriendsFragment"
            app:destination="@id/addFriendsFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.cultivate_chat_app.ui.weather.WeatherParentFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather_parent" />
    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="com.example.cultivate_chat_app.ui.authorization.register.EmailVerificationFragment"
        android:label="Email Verification"
        tools:layout="@layout/fragment_email_verification" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.cultivate_chat_app.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_nicknameDialog"
            app:destination="@id/nicknameDialog" />
        <action
            android:id="@+id/action_settingsFragment_to_passwordDialog"
            app:destination="@id/passwordDialog" />
    </fragment>
    <dialog
        android:id="@+id/nicknameDialog"
        android:name="com.example.cultivate_chat_app.ui.settings.NicknameDialog"
        android:label="NicknameDialog" />
    <dialog
        android:id="@+id/passwordDialog"
        android:name="com.example.cultivate_chat_app.ui.settings.PasswordDialog"
        android:label="PasswordDialog" />
    <fragment
        android:id="@+id/addFriendsFragment"
        android:name="com.example.cultivate_chat_app.ui.contacts.AddFriendsFragment"
        android:label="Add Friends"
        tools:layout="@layout/fragment_add_friends" >
        <action
            android:id="@+id/action_addFriendsFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.cultivate_chat_app.ui.authorization.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.cultivate_chat_app.ui.settings.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.cultivate_chat_app.ui.chat_room.ChatRoomFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_chat_room_list"

    >
        <action
            android:id="@+id/action_chatsFragment_to_chats"
            app:destination="@id/chats" />
    </fragment>
    <activity
        android:id="@+id/authActivity"
        android:name="com.example.cultivate_chat_app.AuthActivity"
        android:label="AuthActivity" />
</navigation>