<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cultivate_chat_app.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.cultivate_chat_app.ui.chats.ChatsFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.cultivate_chat_app.ui.contacts.ContactsFragment"
        android:label="Contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.cultivate_chat_app.ui.weather.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="com.example.cultivate_chat_app.ui.authorization.register.EmailVerificationFragment"
        android:label="Email Verification"
        tools:layout="@layout/fragment_email_verification" />
</navigation>